<!doctype html>
<html lang="en">
<head>

    <link rel="stylesheet" href="/home/liam/Documents/challenge-bootstrap/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid away, grid ahoy!</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3">
        <div class="card" style="width: 20rem;">
            <img src="./images/empbackoffice.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 style="text-align: center;" class="card-title"> <strong> Your EMP Back <br> OfficeTour</strong></h5>
                <p style="text-align: center;" class="card-text">Live 15 minutes of daily motivation,<br> inspiration and education with EMP & World business leaders! <br> Recommending.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
    </div>

</div>

    </div>

    <script src="/home/liam/Documents/challenge-bootstrap/js/bootstrap.min.js"></script>
</body>
</html>


